{
  "version": "1.9.2b",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "DPRF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 95,
          "properties": {
            "Label": "o09",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 95,
          "properties": {
            "Label": "o10",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 95,
          "properties": {
            "Label": "o11",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 90,
          "y": 95,
          "properties": {
            "Label": "o12",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 95,
          "properties": {
            "Label": "o13",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 108,
          "y": 95,
          "properties": {
            "Label": "o14",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 118,
          "y": 95,
          "properties": {
            "Label": "o15",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 24,
          "properties": {
            "Label": "Wr05",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 40,
          "properties": {
            "Label": "Wr09",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 24,
          "properties": {
            "Label": "Wr06",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 40,
          "properties": {
            "Label": "Wr10",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 85,
          "y": 24,
          "properties": {
            "Label": "Wr07",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 85,
          "y": 40,
          "properties": {
            "Label": "Wr11",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 24,
          "properties": {
            "Label": "Wr08",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 40,
          "properties": {
            "Label": "Wr12",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 113,
          "y": 97,
          "properties": {
            "Label": "Wr15",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 47,
          "properties": {
            "Label": "o00",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 47,
          "properties": {
            "Label": "o01",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 47,
          "properties": {
            "Label": "o02",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 47,
          "properties": {
            "Label": "o03",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 47,
          "properties": {
            "Label": "o04",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 102,
          "y": 47,
          "properties": {
            "Label": "o05",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 110,
          "y": 47,
          "properties": {
            "Label": "o06",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 126,
          "y": 47,
          "properties": {
            "Label": "o08",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 134,
          "y": 48,
          "properties": {
            "Label": "o07",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 90,
          "properties": {
            "Label": "Wr09",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 54,
          "properties": {
            "Label": "Wr01",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 90,
          "properties": {
            "Label": "Wr10",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 54,
          "properties": {
            "Label": "Wr02",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 90,
          "properties": {
            "Label": "Wr11",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 54,
          "properties": {
            "Label": "Wr03",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 90,
          "properties": {
            "Label": "Wr12",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 54,
          "properties": {
            "Label": "Wr04",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 91,
          "y": 54,
          "properties": {
            "Label": "Wr05",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 90,
          "properties": {
            "Label": "Wr13",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 54,
          "properties": {
            "Label": "Wr06",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 105,
          "y": 90,
          "properties": {
            "Label": "Wr14",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 54,
          "properties": {
            "Label": "Wr07",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 114,
          "y": 54,
          "properties": {
            "Label": "Wr08",
            "Direction": "SOUTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 17,
          "properties": {
            "Label": "o01",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 19,
          "properties": {
            "Label": "o03",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 21,
          "properties": {
            "Label": "o05",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 23,
          "properties": {
            "Label": "o07",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 27,
          "properties": {
            "Label": "o11",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 25,
          "properties": {
            "Label": "o09",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 29,
          "properties": {
            "Label": "o13",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 31,
          "properties": {
            "Label": "o15",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 16,
          "properties": {
            "Label": "o00",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 18,
          "properties": {
            "Label": "o02",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 20,
          "properties": {
            "Label": "o04",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 22,
          "properties": {
            "Label": "o06",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 26,
          "properties": {
            "Label": "o10",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 24,
          "properties": {
            "Label": "o08",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 28,
          "properties": {
            "Label": "o12",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 30,
          "properties": {
            "Label": "o14",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 13,
          "properties": {
            "Label": "o01",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 15,
          "properties": {
            "Label": "o03",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 17,
          "properties": {
            "Label": "o05",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 19,
          "properties": {
            "Label": "o07",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 23,
          "properties": {
            "Label": "o11",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 21,
          "properties": {
            "Label": "o09",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 25,
          "properties": {
            "Label": "o13",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 160,
          "y": 27,
          "properties": {
            "Label": "o15",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 12,
          "properties": {
            "Label": "o00",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 14,
          "properties": {
            "Label": "o02",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 16,
          "properties": {
            "Label": "o04",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 18,
          "properties": {
            "Label": "o06",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 22,
          "properties": {
            "Label": "o10",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 20,
          "properties": {
            "Label": "o08",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 24,
          "properties": {
            "Label": "o12",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 165,
          "y": 26,
          "properties": {
            "Label": "o14",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 12,
          "properties": {
            "Label": "Wr00",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 18,
          "properties": {
            "Label": "Wr01",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 24,
          "properties": {
            "Label": "Wr02",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 30,
          "properties": {
            "Label": "Wr03",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 36,
          "properties": {
            "Label": "Wr04",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 112,
          "y": 6,
          "properties": {
            "Label": "Wr15",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 112,
          "y": 10,
          "properties": {
            "Label": "Wr14",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 112,
          "y": 14,
          "properties": {
            "Label": "Wr13",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 61,
          "y": 68,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 65,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 59,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 67,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 67,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$at",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 75,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$v0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 75,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 83,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 87,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "$k0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 90,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 95,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "$sp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 98,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 105,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "$fp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 106,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 114,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 115,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "$ra",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 122,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 59,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "$zero",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 79,
          "y": 1,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "regno1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 167,
          "y": 35,
          "properties": {
            "Label location": "EAST",
            "Label": "regno2",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 68,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 69,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 70,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 71,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 72,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 77,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 77,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 81,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 81,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 85,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 85,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 89,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 89,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 104,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 104,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 104,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 107,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 35,
          "properties": {
            "Label location": "EAST",
            "Label": "Dout1",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 142,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "Dout2",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 71,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 34,
          "properties": {
            "Label": "Din_TUNNEL",
            "Direction": "NORTH",
            "Width": "8",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 123,
          "y": 86,
          "properties": {
            "Label": "Din_TUNNEL",
            "Direction": "WEST",
            "Width": "8",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 134,
          "y": 59,
          "properties": {
            "Label": "Din_TUNNEL",
            "Direction": "WEST",
            "Width": "8",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 38,
          "y": 16,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 153,
          "y": 12,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 31,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 72,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 36,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 9,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 93,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 3,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 3,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 72,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 72,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 12,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 85,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 60,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 65,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 78,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 87,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 79,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 33,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 85,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 67,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 93,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 78,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 78,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 87,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 37,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 79,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 85,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 93,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 11,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 78,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 12,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 13,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 78,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 87,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 79,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 85,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 29,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 4,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 78,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 4,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 60,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 4,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 93,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 4,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 72,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 4,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 4,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 78,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 87,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 4,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 79,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 85,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 4,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 16,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 78,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 14,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 13,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 78,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 87,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 12,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 79,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 93,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 11,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 85,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 99,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 98,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 100,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 99,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 78,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 78,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 87,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 79,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 93,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 85,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 107,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 111,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 110,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 78,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 112,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 113,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 113,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 78,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 87,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 115,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 115,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 115,
          "y": 79,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 85,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 117,
          "y": 65,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 118,
          "y": 65,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 50,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 119,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 120,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 120,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 120,
          "y": 78,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 122,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 122,
          "y": 60,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 123,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 123,
          "y": 72,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 126,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 127,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 127,
          "y": 51,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 128,
          "y": 50,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 146,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 146,
          "y": 21,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 155,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 155,
          "y": 36,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 156,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Pipeline",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 106,
          "y": 53,
          "properties": {
            "Label": "FBUF_PC",
            "Direction": "EAST",
            "Width": "6",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 46,
          "properties": {
            "Label": "FBUF_PC",
            "Direction": "WEST",
            "Width": "6",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 20,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 29,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 38,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 47,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 117,
          "y": 56,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 108,
          "y": 44,
          "properties": {
            "Label": "off20",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "20"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 30,
          "properties": {
            "Label": "off20",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "20"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 99,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "DPRF"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 26,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 35,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 110,
          "y": 17,
          "properties": {
            "Label": "Rx",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 36,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 36,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 51,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 35,
          "properties": {
            "Label": "Rx",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 32,
          "properties": {
            "Label": "Rz",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 34,
          "properties": {
            "Label": "Ry",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 129,
          "y": 2,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 68,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 68,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 116,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 116,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 116,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 116,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 116,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "Off20",
            "Bitsize": "20"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 37,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 71,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "Rx",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 118,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 71,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 75,
          "y": 32,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "0",
            "Bit 29": "0",
            "Label": "",
            "Bit 23": "2",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "EAST",
            "Bit 20": "2",
            "Bitsize": "32",
            "Bit 21": "2",
            "Bit 22": "2",
            "Bit 6": "3",
            "Bit 5": "3",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "3",
            "Bit 8": "3",
            "Bit 7": "3",
            "Fanouts": "5",
            "Bit 16": "3",
            "Bit 17": "3",
            "Bit 18": "3",
            "Bit 19": "3",
            "Bit 12": "3",
            "Bit 13": "3",
            "Bit 14": "3",
            "Bit 15": "3",
            "Bit 2": "3",
            "Bit 30": "0",
            "Bit 1": "3",
            "Bit 31": "0",
            "Bit 0": "3",
            "Bit 10": "3",
            "Bit 11": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 45,
          "y": 30,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 124,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "WrMEM",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 79,
          "y": 31,
          "properties": {
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "20",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "None",
            "Bit 8": "None",
            "Bit 7": "None",
            "Fanouts": "1",
            "Bit 16": "None",
            "Bit 17": "None",
            "Bit 18": "None",
            "Bit 19": "None",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "0",
            "Bit 1": "0",
            "Bit 0": "0",
            "Bit 10": "None",
            "Bit 11": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 83,
          "y": 36,
          "properties": {
            "Label": "OPCODE",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 37,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "Old PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 27,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 60,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 53,
          "y": 30,
          "properties": {
            "Separate Load/Store Ports?": "No",
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32",
            "Address bits": "16"
          }
        }
      ],
      "wires": [
        {
          "x": 25,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 44,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 32,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 47,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 32,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 37,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 54,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 126,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ]
}
