{
  "version": "1.9.1",
  "globalBitSize": 32,
  "clockSpeed": 1024,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 13,
          "properties": {
            "Label": "GLOBAL_BUS",
            "Direction": "EAST",
            "Width": "8",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 25,
          "properties": {
            "Label": "GLOBAL_BUS",
            "Direction": "EAST",
            "Width": "8",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 10,
          "properties": {
            "Text": "Section C"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 7,
          "properties": {
            "Text": "903681630"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 20,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 4,
          "properties": {
            "Text": "Vy Mai"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "LdPC",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "DrPC",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 25,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "RAM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 17,
          "properties": {
            "Label": "Write",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 40,
          "properties": {
            "Label": "Read",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 29,
          "properties": {
            "Label": "Write",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 34,
          "properties": {
            "Label": "Read",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "WEST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 23,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "EAST",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "1",
            "Bit 17": "1",
            "Bit 18": "1",
            "Bit 19": "1",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "WrMem",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 34,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "MAR",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 37,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 37,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 10,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 24,
          "y": 23,
          "properties": {
            "Separate Load/Store Ports?": "No",
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32",
            "Address bits": "16"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 25,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        }
      ]
    }
  ]
}
