{
  "version": "1.9.1",
  "globalBitSize": 32,
  "clockSpeed": 2,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "DrALU1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "DrALU2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 7,
          "properties": {
            "Text": "Section C"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 63,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "ALU2",
            "Subcircuit": "ALU2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 50,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "ALU",
            "Subcircuit": "ALU"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "PC",
            "Subcircuit": "PC"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 4,
          "properties": {
            "Text": "903681630"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 46,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 53,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Vy Mai"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 35,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "func1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "func1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "LdA",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "LdB",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "LdPC",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "DrPC",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 18,
          "properties": {
            "Label": "GLOBAL_CLOCK",
            "Direction": "EAST",
            "Width": "10",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 25,
          "properties": {
            "Label": "GLOBAL_CLOCK",
            "Direction": "EAST",
            "Width": "10",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 3,
          "properties": {
            "Label": "GLOBAL_CLOCK",
            "Direction": "WEST",
            "Width": "10",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 50,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 63,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 9,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 39,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 9,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 28,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 39,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 22,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 39,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 9,
          "length": 57,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 39,
          "length": 45,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "RAM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 17,
          "properties": {
            "Label": "Write",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 40,
          "properties": {
            "Label": "Read",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 29,
          "properties": {
            "Label": "Write",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 34,
          "properties": {
            "Label": "Read",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "WEST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 23,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "EAST",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "1",
            "Bit 17": "1",
            "Bit 18": "1",
            "Bit 19": "1",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "WrMem",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 34,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "MAR",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 37,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 37,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 10,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 24,
          "y": 23,
          "properties": {
            "Separate Load/Store Ports?": "No",
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32",
            "Address bits": "16"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 25,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "PC",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 37,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "DrPC",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "LdPC",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 32,
          "y": 16,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "BUS OUT",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 42,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 35,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "BUS IN",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 21,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 34,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 57,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 40,
          "properties": {
            "Label location": "WEST",
            "Label": "SEL",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 35,
          "y": 13,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 25,
          "y": 23,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 23,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 35,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 36,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 49,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 27,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 30,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 26,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 27,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 31,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "ALU2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 32,
          "y": 26,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 35,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "SEL",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "REG_FILE",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 94,
          "properties": {
            "Label": "o09",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 94,
          "properties": {
            "Label": "o10",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 94,
          "properties": {
            "Label": "o11",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 94,
          "properties": {
            "Label": "o12",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 94,
          "properties": {
            "Label": "o13",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 94,
          "properties": {
            "Label": "o14",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 108,
          "y": 94,
          "properties": {
            "Label": "o15",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 46,
          "properties": {
            "Label": "o00",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 46,
          "properties": {
            "Label": "o01",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 46,
          "properties": {
            "Label": "o02",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 46,
          "properties": {
            "Label": "o03",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 46,
          "properties": {
            "Label": "o04",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 46,
          "properties": {
            "Label": "o05",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 46,
          "properties": {
            "Label": "o06",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 46,
          "properties": {
            "Label": "o07",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 116,
          "y": 46,
          "properties": {
            "Label": "o08",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 14,
          "properties": {
            "Label": "Wr00",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 20,
          "properties": {
            "Label": "Wr01",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 26,
          "properties": {
            "Label": "Wr02",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 32,
          "properties": {
            "Label": "Wr03",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 38,
          "properties": {
            "Label": "Wr04",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 49,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 57,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 57,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$at",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 65,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$v0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 65,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "$s2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 73,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 77,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "$k0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 80,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 85,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "$sp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 88,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$a2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 95,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "$fp",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 96,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t0",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 104,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 105,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "$ra",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 112,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$t2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 49,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "$zero",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 69,
          "y": 5,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 67,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 68,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 69,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 70,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 71,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 57,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "regno",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 70,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 3,
          "properties": {
            "Label": "Din_TUNNEL",
            "Direction": "WEST",
            "Width": "8",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 113,
          "y": 85,
          "properties": {
            "Label": "Din_TUNNEL",
            "Direction": "WEST",
            "Width": "8",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 58,
          "properties": {
            "Label": "Din_TUNNEL",
            "Direction": "WEST",
            "Width": "8",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 4,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 71,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 71,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 71,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 84,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 59,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 65,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 77,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 86,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 71,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 84,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 66,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 77,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 77,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 86,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 27,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 33,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 39,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 71,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 84,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 35,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 77,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 77,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 86,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 71,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 84,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 8,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 77,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 8,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 8,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 59,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 71,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 77,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 86,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 84,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 71,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 77,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 77,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 86,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 84,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 71,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 77,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 77,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 86,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 84,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 71,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 99,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 77,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 77,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 86,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 71,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 84,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 107,
          "y": 64,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 64,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 109,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 77,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 112,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 112,
          "y": 59,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 113,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 113,
          "y": 71,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 118,
          "y": 49,
          "length": 15,
          "isHorizontal": false
        }
      ]
    }
  ]
}
